.containerForBlock
  border: 1px solid black
  border-radius: 5px
  margin-top: 20px

.infoBlock
  display: flex
  padding: 5px

.productTitle
  padding: 20px
  border-bottom: 1px solid black
  border-radius: 5px

.btn
  display: block
  padding: 7% 0
  color: black
  border: 2px solid black
  border-radius: 0.3rem
  cursor: pointer
  width: 100%
  margin: 1rem auto

.buttonLinkAdd
  display: block
  text-decoration: none

.buttonLinkBuy
  display: block
  text-decoration: none

.optionsBlock
  width: 40%

.productBlock
  width: 90%
  margin: 0 auto
  text-align: center

.imagesBlock
  display: flex
  width: 40%

.slides
  width: 25%

.thumbnail
  width: 70%
  display: flex
  align-items: center
  justify-content: center

.thumbnailImg
  max-height: 40vh
  width: auto
  max-width: 100%
  border: 1px solid black
  border-radius: 15px
  transition: all 0.5s ease

.thumbnailImg:hover
  scale: 1.2

.srcImages
  display: block
  width: 90%
  max-height: 150px
  border: 1px solid black
  border-radius: 15px
  margin-bottom: 5px
  transition: all 0.5s ease

.srcImages:hover
  scale: 1.2

.productOption
  border: 1px solid black
  border-radius: 5px
  margin: 1% auto

.productOption h3
  padding: 0.7%
  background-color: yellow

.productOption p
  padding: 0.7%

.controllerBlock
  width: 20%
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.controllerBlockContent
  width: 80%
