.container
  max-width: 1240px
  margin: 0 auto

.cards
  padding:.5%
  display: flex
  flex-wrap: wrap
  gap:10px

.content__block
  display: flex
  justify-content: space-between

.filters
  width:25%

.content
  width:74%
