.card
  padding: 5px
  flex-basis: 30%
  border: 1px solid black
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center

.title
  color: yellow

.image
  display: block
  margin: 0 auto
  width: 150px
  height: 150px

.price
  color: blue

.buttonLinkAdd
  display: block
  text-decoration: none

.buttonLinkDetails
  display: block
  text-decoration: none

.btn
  display: block
  cursor: pointer
  padding: 20px
  border-radius: 10px

.buttonBlock
  display: flex
  align-items: center
  justify-content: space-around
