
.basketImg
  display: block
  cursor: pointer

.countProducts
  position: absolute
  text-align: center
  width: 10px
  top: 0
  right: 0
  padding: 5px
  border: 1px solid black
  background: red
  border-radius: 50%
