.input
    box-sizing: border-box
    appearance: none
    width: 250px
    margin: 0
    padding: 0 2px
    overflow: hidden
    border: 0
    border-radius: 1px
    outline: none
    background: linear-gradient(grey, grey) no-repeat center
    background-size: 100% 2px
    pointer-events: none


.input::-webkit-slider-thumb
    height: 28px
    width: 28px
    border-radius: 28px
    background-color: #fff
    position: relative
    margin: 5px 0
    cursor: pointer
    appearance: none
    pointer-events: all
    box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25)

.input::-webkit-slider-thumb::before
    content: ' '
    display: block
    position: absolute
    top: 13px
    left: 100%
    width: 2000px
    height: 2px

.multiRangeStule
    position: relative
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    & input[type=range]
        position: absolute
    & input[type=range]:nth-child(1)::-webkit-slider-thumb::before
        background-color: red
    & input[type=range]:nth-child(2)
        background: none
    & input[type=range]:nth-child(2)::-webkit-slider-thumb::before
        background-color: grey
