
.categoriesBlock
  padding-left: 140px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

  .categoryBlock
    flex-basis: 33%
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    cursor: pointer

.categoryBlock.active
  box-shadow: 1px 1px 1px 1px gray

.img
  width: 50px
  height: 50px

.name
  color: red

.categoryButton
  color: blue
