.cartBlock
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  padding: .5%
  border-bottom: 1px solid orange

.productInCart
  width: 69%
  border: 1px solid orange
  overflow: hidden
  border-radius: 0.5rem
  height: -moz-fit-content
  height: fit-content

.totalCart
  width: 29%
  border: 1px solid orange
  overflow: hidden
  border-radius: 0.5rem
  height: -moz-fit-content
  height: fit-content

.totalCartTitle
  text-align: center
  font-size: 130%
  padding: 0.3rem
  border-bottom: 1px solid orange

.countProducts
  width: 90%
  font-size: 170%
  color: blue
  text-align: center
  margin: 4%

.totalPrice
  width: 90%
  font-size: 170%
  color: blue
  text-align: center
  margin: 4%

.promoCodeSearch
  display: flex
  align-items: center
  justify-content: center

.promoCodeInput
  background-color: #181a1c
  width: 70%
  border: 1px solid orange
  color: orange
  border-radius: 2rem
  padding: 0.4rem
  text-align: center
  outline: none
  font-size: 100%

.promoCodeTestText
  display: block
  margin: 3% auto
  text-align: center
  color: #e38383

.buyButton
  font-size: 100%
  display: block
  padding: 2% 0
  background: #9a3535
  color: wheat
  border: 2px solid orange
  border-radius: 0.3rem
  cursor: pointer
  width: 50%
  margin: 3rem auto 1rem

.titleAndPageControl
  display: flex
  padding: 0.3rem
  border-bottom: 1px solid orange
  align-items: center
  justify-content: space-between

.cartController
  display: flex
  justify-content: space-between
  align-items: center

.limit
  color: blue

.limitInput
  text-align: center
  outline: none
  border: 1px solid orange
  border-radius: 0.2rem
  font-size: 140%

.pageButton
  cursor: pointer
  border: 1px solid orange
  border-radius: 0.2rem
  padding: 0.1rem
  font-size: 140%

.itemI
  width: 3%
  text-align: center
  border: 1px solid orange
  border-radius: 5rem

.itemInfo
  width: 75%
  height: 100%
  display: flex
  align-items: center
  cursor: pointer

.imgBlock
  min-width: 20%
  text-align: center

.imgThumbnail
  height: 100px
  max-width: 90%

.itemDetail
  width: 80%
  height: 100%
  padding: 1%

.productTitle
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  // text-shadow: 0 0 5px rgb(88 68 68), 0 0 2px rgb(88 19 19), 0 0 3px rgb(164 45 45), 0 0 5px rgb(150 33 33)
  border-bottom: 1px solid wheat

.productDescription
  padding-top: 1%
  color: blue
  font-size: 80%
  text-align: center

.productOther
  padding-top: 1%
  display: flex
  align-items: end
  justify-content: space-around

.numberControl
  width: 15%

.stockControl
  display: flex
  color: #d2b06f
  align-items: center
  justify-content: center
  margin: 7%

.icDecControl
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 150%

.icDecButton
  width: 2rem
  height: 2rem
  border-radius: 10rem
  font-size: 150%
  display: flex
  align-items: center
  justify-content: center
  border: none
  cursor: pointer
  border: 1px solid orange

.amountCount
  display: flex
  color: #d2b06f
  align-items: center
  justify-content: center
  margin: 7%
